# Gerador-de-Payload
# O script Payload gera cargas uteis de maneira simplificada, tanto em meterpreter quanto em shell,vncinjector e dllinjector.
# Modo de download e execução do script no final da página.




<a href="http://pt-br.tinypic.com?ref=muyhxv" target="_blank"><img src="http://i63.tinypic.com/muyhxv.png" border="0" alt="Image and video hosting by TinyPic"></a>

<a href="http://pt-br.tinypic.com?ref=2dim3rc" target="_blank"><img src="http://i68.tinypic.com/2dim3rc.png" border="0" alt="Image and video hosting by TinyPic"></a>

git clone https://github.com/anonymouskillerbr1/Gerador-de-Payload.git




cd Gerador-de-Payload



chmod +x gerar_payload.py


python2 gerar_payload.py
